<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Filosofia</title>
<header>
<body>
  <h1>Filosofia</h1>
</header>
  
<section>
    
    <h2>Sobre o Curso</h2>
  <p>O curso de filosofia ao meu ver foi bem útil também para o convivio em grupo da sala e também para ser repassado os valores maristanos,e obvamente além dos conteudos que foram além de ensinados debatidos dentro da sala de aula.</p>
  

</section>
 
<section>
  
  <h3>Trabalhos e Tarefas</h3>
  <p>No geral nçao houve tarefas para casa da matéria de filosofia porém a professora passou trabalhos(que infelizmente eu nao tenho prints pois nao estçao comigo)com powerpoints para serem apresentados em sala,além disto ela fazia debates sobre certos assuntos na aula que geraram bastante assunto a ser discutido e reflexão de diversos questionamentos.Além das atividades dentro de sala feito pelo aplicativo Socrative.</p>


</section>

<section>
  
  <h4>Conclusão</h4>
  <p>A matéria de filosofia foi praticamente assim como todas as matérias porém diferentemente de algumas ,ela foi fluindo de forma muito mais "orgânica" no qual nao houve provas nem tarefas para casa(exceto o TDE)</p>

</section>




</body>
</html>

  <style>
    

/* Estilos gerais */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

h1,  p {
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 32px;
  text-align: center;
  margin-bottom: 20px;
}

 

p {
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 10px;
}

/* Estilos específicos */

header h1 {
  margin: 0;
  font-size: 24px;
}

header {
  background-color: #000000;
  padding: 20px;
  color: #fff;
}


h1 {
  color: #ffffff;
  border-bottom: 2px solid #ffffff;
  padding-bottom: 10px;
}


section {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color: #cacaca73;
  border: 1px solid black;
}

section h2 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}


section h3 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}


section h3 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}


section h4 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

section h5 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}


section h6 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}


section h7 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}




section p {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 10px;
}




  </style>
